{
  "name": "klarity",
  "version": "0.0.0",
  "description": "Production-grade TypeScript, Oxc, Vitest, Turborepo, Lefthook, tsdown, and Commitlint presets.",
  "keywords": [
    "commitlint",
    "config",
    "lefthook",
    "oxfmt",
    "oxlint",
    "tsconfig",
    "tsdown",
    "turborepo",
    "typescript",
    "vitest"
  ],
  "homepage": "https://github.com/envoy1084/config#readme",
  "bugs": {
    "url": "https://github.com/envoy1084/config/issues"
  },
  "license": "MIT",
  "author": "envoy1084",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envoy1084/config.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    "./tsconfig/base": "./src/tsconfig/base.json",
    "./tsconfig/app": "./src/tsconfig/app/base.json",
    "./tsconfig/app/vite": "./src/tsconfig/app/vite.json",
    "./tsconfig/app/next": "./src/tsconfig/app/next.json",
    "./tsconfig/app/node": "./src/tsconfig/app/node.json",
    "./tsconfig/app/bun": "./src/tsconfig/app/bun.json",
    "./tsconfig/app/react-native": "./src/tsconfig/app/react-native.json",
    "./tsconfig/library": "./src/tsconfig/library/base.json",
    "./tsconfig/library/browser": "./src/tsconfig/library/browser.json",
    "./tsconfig/library/node": "./src/tsconfig/library/node.json",
    "./tsconfig/library/react": "./src/tsconfig/library/react.json",
    "./tsconfig/test": "./src/tsconfig/test.json",
    "./oxlint": {
      "types": "./dist/oxlint/base.d.ts",
      "default": "./dist/oxlint/base.js"
    },
    "./oxlint/node": {
      "types": "./dist/oxlint/node.d.ts",
      "default": "./dist/oxlint/node.js"
    },
    "./oxlint/react": {
      "types": "./dist/oxlint/react.d.ts",
      "default": "./dist/oxlint/react.js"
    },
    "./oxlint/next": {
      "types": "./dist/oxlint/next.d.ts",
      "default": "./dist/oxlint/next.js"
    },
    "./oxfmt": {
      "types": "./dist/oxfmt/base.d.ts",
      "default": "./dist/oxfmt/base.js"
    },
    "./oxfmt/compact": {
      "types": "./dist/oxfmt/compact.d.ts",
      "default": "./dist/oxfmt/compact.js"
    },
    "./tsdown": {
      "types": "./dist/tsdown/index.d.ts",
      "default": "./dist/tsdown/index.js"
    },
    "./tsdown/library": {
      "types": "./dist/tsdown/library.d.ts",
      "default": "./dist/tsdown/library.js"
    },
    "./tsdown/node": {
      "types": "./dist/tsdown/node.d.ts",
      "default": "./dist/tsdown/node.js"
    },
    "./tsdown/browser": {
      "types": "./dist/tsdown/browser.d.ts",
      "default": "./dist/tsdown/browser.js"
    },
    "./tsdown/react": {
      "types": "./dist/tsdown/react.d.ts",
      "default": "./dist/tsdown/react.js"
    },
    "./commitlint": {
      "types": "./dist/commitlint/index.d.ts",
      "default": "./dist/commitlint/index.js"
    },
    "./commitlint/types": {
      "types": "./dist/commitlint/types.d.ts",
      "default": "./dist/commitlint/types.js"
    },
    "./vitest": {
      "types": "./dist/vitest/index.d.ts",
      "default": "./dist/vitest/index.js"
    },
    "./vitest/node": {
      "types": "./dist/vitest/node.d.ts",
      "default": "./dist/vitest/node.js"
    },
    "./vitest/react": {
      "types": "./dist/vitest/react.d.ts",
      "default": "./dist/vitest/react.js"
    },
    "./turbo": "./src/turbo/base.json",
    "./turbo/next": "./src/turbo/next.json",
    "./turbo/library": "./src/turbo/library.json",
    "./lefthook": "./src/lefthook/base.yml",
    "./lefthook/monorepo": "./src/lefthook/monorepo.yml"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "pack:check": "pnpm pack --pack-destination .tmp",
    "prepack": "pnpm build",
    "release": "pnpm check && changeset publish",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "version": "changeset version"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.4",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=19 <22",
    "@commitlint/config-conventional": ">=19 <22",
    "@vitest/coverage-v8": ">=4 <5",
    "lefthook": ">=2 <3",
    "oxfmt": ">=0.20 <1",
    "oxlint": ">=1 <2",
    "publint": ">=0.3 <1",
    "tsdown": ">=0.15 <1",
    "turbo": ">=2 <3",
    "typescript": ">=5.7 <8",
    "vitest": ">=4 <5"
  },
  "peerDependenciesMeta": {
    "@commitlint/cli": {
      "optional": true
    },
    "@commitlint/config-conventional": {
      "optional": true
    },
    "@vitest/coverage-v8": {
      "optional": true
    },
    "lefthook": {
      "optional": true
    },
    "oxfmt": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "publint": {
      "optional": true
    },
    "tsdown": {
      "optional": true
    },
    "turbo": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.11.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.11.0"
}
